<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <style type="text/css">
        body {
            background: linear-gradient(to right, #9fb34d, #8020a2, #09658d);
            font-family: 'Poppins', sans-serif;
        }
        label{
            font-size: 15px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        #form {
            width: 300px;
            margin: 20vh auto 0 auto;
            padding: 20px;
            background-color: rgba(245, 245, 245, 0.553);
            border-radius: 10px;
            font-size: 12px;
            height: 500px;
        }
        form h1 {
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 20px;
        }
        #form h1 {
            color: #0f2027;
            text-align: center;
        }

        #form button {
            padding: 10px;
            margin-top: 30px;
            width: 100%;
            color: white;
            background-color: rgb(41, 57, 194);
            border: none;
            border-radius: 15px;
        }
        #form button:hover{
            background-color: red;
        }

        .input-control {
            display: flex;
            flex-direction: column;
            padding-top: 20px;
        }

        .input-control input {
            border: 2px solid #f88585;
            border-radius: 4px;
            display: block;
            font-size: 12px;
            padding: 10px;
            width: 100%;
        }

        .input-control input:focus {
            outline: 2;
        }
    </style>
</head>

<body>
    <div class="container">
        <form id="form" action="index.html" onsubmit="return validation()">
            <h1>Registration</h1>
            <div class="input-control">
                <label for="username">Name</label>
                <input id="username" name="username" type="text" >
                <span id="usererror"></span>
            </div>
            <div class="input-control">
                <label for="Number">Number</label>
                <input id="number" name="number" type="text" maxlength="10" >
                <div id="numbererror"></div>
            </div>
            <div class="input-control">
                <label for="email">Email</label>
                <input id="email" name="email" type="text" >
                <div id="emailerror"></div>
            </div>
            <div class="input-control">
                <label for="password">Password</label>
                <input id="password" name="password" type="password" >
                <div id="passworderror"></div>
            </div>
            <div class="input-control">
                <label for="password2">Confirm Password</label>
                <input id="password1" name="password2" type="password" >
                <div id="passwordagain"></div>
            </div>
            <button type="submit">Sign Up</button>
        </form>
    </div>
</body>
<script>
    function validation() {
        var username = document.getElementById('username').value;
        var number = document.getElementById('number').value;
        var email = document.getElementById('email').value;
        var password = document.getElementById('password').value;
        var password1 =document.getElementById('password1').value;


        var usercheck = /^[A-Za-z. ]{5,20}$/;
        var emailcheck =  /^(([^<>()[\]\\.,;:\s@"]+(\.[^<>()[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
        var numbercheck =/^[56789][0-9]{9}$/;
        var passwordcheck =/^(?=.*\d)(?=.*[#$@!%&*?])[A-Za-z\d#$@!%&*?]{8,}$/

        if (usercheck.test(username)) {
            document.getElementById('usererror').innerHTML = "";
        }
        else {
            document.getElementById('usererror').innerHTML = "**Invalid Name";
            return false;
        }

    
        if (numbercheck.test(number)) {
            document.getElementById('numbererror').innerHTML = "";
        }
        else {
            document.getElementById('numbererror').innerHTML = "**Invalid Number";
            return false;
        }

        if (emailcheck.test(email)) {
            document.getElementById('emailerror').innerHTML = "";
        }
        else {
            document.getElementById('emailerror').innerHTML = "**Invalid Email";
            return false;
        }
        if (passwordcheck.test(password)) {
            document.getElementById('passworderror').innerHTML = "";
        }
        else {
            document.getElementById('passworderror').innerHTML = "**more than 8 character atleast 1 number,symbol and character";
            return false;
        }
        if (password === password1) {
            document.getElementById('passwordagain').innerHTML = "";
        }
        else {
            document.getElementById('passwordagain').innerHTML = "**Enter Same password";
            return false;
        }
       

    }
</script>

</html>