<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>service</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

</head>
<style type="text/css">
    .service {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 50px;
        flex-direction: column;
    }
    span {
        font-size: 50px;
        justify-self: center;
        margin-bottom: 20px;
    }

    .box {
        /* background-color: antiquewhite; */
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .col {
        height: 400px;
        width: 335px;
        padding: 20px 35px;
        background: #111110a3;
        border-radius: 20px;
        margin: 15px;
        /* position: relative; */
        /* overflow: hidden; */
        text-align: center;
    }

    .col i {
        font-size: 50px;
        display: block;
        text-align: center;
        margin: 25px 0px;
        color: #003ef9;

    }

    h5 {
        color: white;
        font-size: 23px;
        margin-bottom: 15px;
    }

    .pra p {
        color: #fcfc;
        font-size: 16px;
        line-height: 27px;
        margin-bottom: 25px;
    }

    .col .button {
        background-color: #9500f9;
        color: white;
        text-decoration: none;
        border: 2px solid transparent;
        font-weight: bold;
        padding: 9px 22px;
        border-radius: 30px;
        transition: .4s;
    }

    .col .button:hover {
        background-color: transparent;
        border: 2px solid #0800f9;
        cursor: pointer;
    }

    .darktheme .col {
        background-color: #111110a3;
    }


    span::after {
        background-color: #f9004d;
        height: 7px;
        width: 40px;

    }

    hr {
        width: 250px;
        height: 2px;
        background-color: green;
        box-shadow: none;
    }

    #jack {
        margin-top: 50px;
    }
draw{
    display: none;
}
.foter{
    display: flex;
    flex-direction: row;
    /* background-color:; */
    width: 90%;
    border-radius: 15px;
    justify-content: space-around;
    
}
.darktheme .foter{
    background-color: #111110;
}
.foter div{
    text-align: center;
    font-size: 20px;
}
    @media only screen and (max-width:1000px) {
        .box {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    }
</style>

<body>
    <div class="container">
        <div class="po">
            <p>Portfo
            <p class="lio">lio</p>
            </p>
        </div>
        <div class="sec" id="sec3">
            <div class="sec1"><a href="Home.html">Home</a></div>
            <div class="sec1"><a href="service.html">Services</a></div>
            <div class="sec1"><a href="skill.html">Skill</a></div>
            <div class="sec1"><a href="contact.html">Contact</a></div>
            <div class="sec1"><a href="about.html">About Us</a></div>
            <div class="sec1"><a href="index.html">Log out</a></div>

        </div>
        <div id="ham" class="ham" onclick="onClickMenu()">
            <div class="bar" id="bar1"></div>
            <div class="bar" id="bar2"></div>
            <div class="bar" id="bar3"></div>
        </div>
    </div>
    <div class="dark-theme">
        <img src="img/moon.png" id="icon">
    </div>
    <div class="service">
        <span>Our Services <br>
            <hr>
        </span>
        <div class="box">
            <div class="col">
                <i class="fas fa-bars"></i>
                <h5>Web Development</h5>
                <div class="pra">
                    <p>Every website should be built with two primary goals: Firstly, it needs to work across all
                        devices. Secondly, it needs to be fast as possible. <draw id="b1">They are also responsible for the site's technical aspects, such as its performance and capacity, which are measures of a website's speed and how much traffic the site can handle.</draw> </p>

                    <p style="text-align: center;" id="jack">
                        <a class="button" href="#" id="a1">Read More</a>
                    </p>
                </div>
            </div>
            <div class="col">
                <i class="fas fa-mobile"></i>
                <h5>Android </h5>
                <div class="pra">
                    <p>The Android operating system is a mobile operating system that was developed by Google (GOOGL​)
                        to be primarily used for touchscreen devices, cell phones, and tablets.draw <draw id="b2">Android OS is a Linux-based mobile operating system that primarily runs on smartphones and tablets.</draw></p>

                    <p style="text-align: center;" id="jack">
                        <a class="button" href="#" id="a2">Read More</a>
                    </p>
                </div>
            </div>
            <div class="col">
                <i class="fas fa-camera"></i>
                <h5>Photoshope</h5>
                <div class="pra">
                    <p>The word Photography literally means 'drawing with light', which derives from the Greek photo,
                        meaning light and graph, meaning to <draw id="b3"> Photography is the process of recording an image – a
                            photograph – on lightsensitive film or, in the case of digital photography, via a digital
                            electronic or magnetic memory.</draw>
                    </p>

                    <p style="text-align: center;" id="jack">
                        <a class="button" href="#" id="a3">Read More</a>
                    </p>
                </div>
            </div>
        </div>
        <div class="foter">
            <div class="facebook">
                <a href="https://www.facebook.com/krishnu.gupta.35"><img src="img/facebook.png" height="50px" alt=""></a>
                <p>Facebook</p>
            </div>
            <div class="Instagram">
                <a href="I'm on Instagram as @krishnu_808. Install the app to follow my photos and videos. https://www.instagram.com/invites/contact/?i=1ea2gl45pqnxa&utm_content=gqb0nwn "><img src="img/instagram.png" height="50px" alt=""></a>
                <p>Instagram</p>
            </div>
            <div class="whatapp">
                <a href=" background-image: url(img/background1.png);"><img src="img/whatapp.png" height="50px" alt=""></a>
                <p>whatapp</p>
            </div>
        </div>
    </div>
   
</body>
<script src="script.js"></script>
    <script>
        $(document).ready(function(){
            $("#a3").click(function(){
                $("#b3").slideToggle();
            });
        });

        $(document).ready(function(){
            $("#a2").click(function(){
                $("#b2").slideToggle();
            });
        });

        $(document).ready(function(){
            $("#a1").click(function(){
                $("#b1").slideToggle();
            });
        });
</script>
</html>